*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  padding: 1rem;
  box-sizing: border-box;
  margin: 1rem;
  text-align: center;
  background-color: #fde404; }

.background {
  background-image: linear-gradient(to right bottom, #e6b903, #bb9b0c, #947609);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); }

a {
  text-decoration: none; }

h1 {
  font-size: 4rem;
  font-weight: 700;
  color: #181100;
  margin-bottom: 2rem; }

h2 {
  color: #f1f1f1;
  font-size: 2rem;
  padding-bottom: 0.3rem; }

p,
label {
  font-size: 1rem;
  font-weight: 400;
  color: #f1f1f1; }

.favorite-check-box {
  display: none; }

.checkbox-label {
  cursor: pointer; }

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }

.card {
  background-color: #181100;
  padding: 0.5rem;
  padding-bottom: 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin: 1rem 1rem 5rem 1rem;
  cursor: pointer; }
  .card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }

.card-image {
  width: 20rem;
  height: 30rem;
  object-fit: cover; }

header {
  display: flex;
  justify-content: center;
  width: 100%; }

.title,
.title-button {
  margin-left: auto; }

.title-button {
  padding-top: 2rem;
  padding-right: 2rem;
  background: transparent;
  border: none; }
  .title-button:hover {
    cursor: pointer;
    transform: translateY(-3px); }

.details-img {
  height: 50rem; }

.details-container {
  display: flex;
  margin-left: 5rem; }

.details-content {
  display: flex;
  flex-direction: column;
  margin-left: 5rem; }
